SUPABASE_KEY  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d2NxdWdjanFmeWNwbWlnb213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODU5NzAsImV4cCI6MjA1NzM2MTk3MH0.-O8oc-zO-c_L0piThxFceEgMIRMdUV-EYixftjWcdzM
SUPABASE_URL = https://eywcqugcjqfycpmigomw.supabase.co
